<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <title>INDIGO</title>

   <!-- 스타일시트 -->
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/main.css">
   
   <!-- 폰트 -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

   <!-- 파비콘 -->
   <link rel="shortcut icon" href="images/favicon/favicon.ico">
   <link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">

   <!-- 스크립트 -->
   <script src="js/jquery.min.js"></script>
   <script>
      $(function(){
         $(".tgl_btn").click(function(){
            $(".nav").stop().slideToggle("fast");
         });
      });
   </script>

   <!-- 내부스타일 -->
   <style>

      /* 기본스타일(모바일) */

      #wrap{width:100%;max-width:1450px;margin:0 auto;}
      .cont02{width:80%;margin:0 auto;}
      /* 임시 */.cont01,.cont02{height:200px;}
      
      /* 헤더스타일 */
      .header{
         background:white;
         height:50px;
         padding:0 5%; 
         position:relative;
         display:flex;
         flex-flow:row nowrap;
         justify-content:space-between;
         align-items:center;
      }
      .header>.logo>a{font-size:20px;font-weight:bold;color:darkblue;}
      .tgl_btn{cursor:pointer;}
      .tgl_btn>li{width:20px;height:2px;background:darkblue;margin-bottom:7px;text-indent:-9999px;}
      .nav{width:100%;background:darkblue; position:absolute;left:0;top:100%;display:none;}
      .nav>p{padding:6px 5%;border-bottom:1px solid #333;}
      .nav>p>a{font-size:14px;font-weight:300; color:white;}




      .banner{background:green;}
      .we_are{background:blue;}
      .work{background:cyan;}
      .blog{background:magenta;}
      .contact{background:yellow;}
      .map{background:gray;}
      .footer{background:red;}
   </style>
</head>
<body>
   <div id="wrap">
      <header class="cont01 header clearfix">
         <h1 class="logo">
            <a href="index2.html">
               INDIGO
            </a>
         </h1>
         <ul class="tgl_btn">
            <li>1번</li>
            <li>2번</li>
            <li>3번</li>
         </ul>
         <nav class="nav">
            <p><a href="index2.html">HOME</a></p>
            <p><a href="#">WE_ARE</a></p>
            <p><a href="#">WORK</a></p>
            <p><a href="#">BLOG</a></p>
            <p><a href="#">CONTACT US</a></p>
         </nav>
      </header>
      <section class="cont01 banner"></section>
      <section class="cont02 we_are"></section>
      <section class="cont01 work"></section>
      <section class="cont02 blog"></section>
      <section class="cont02 contact"></section>
      <section class="cont01 map"></section>
      <footer class="cont02 footer"></footer>
   </div>
</body>
</html>