<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <title>INDIGO</title>

   <!-- 스타일시트 -->
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/main.css">
   
   <!-- 폰트 -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

   <!-- 파비콘 -->
   <link rel="shortcut icon" href="images/favicon/favicon.ico">
   <link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">

   <!-- 스크립트 -->
   <script src="js/jquery.min.js"></script>
   <script>
      $(function(){
         $(".tgl_btn").click(function(){
            $(".nav").stop().slideToggle("fast");
         });
      });
   </script>

   <!-- 내부스타일 -->
   <style>

      .clearfix::after{display:block;content:"";clear:both;}

      /* 기본스타일(모바일) */

      #wrap{width:100%;max-width:2200px;margin:0 auto;}
      .cont02{width:81.81818181818182%;max-width:1800px;margin:0 auto;}
      /* 임시 */.cont01,.cont02{height:200px;}
      .sec_tit{font-size:3.5rem;color:darkblue;text-align:center;margin:10px auto;}
      .sub_tit{font-size:24px;color:blue;text-align:center;margin:10px auto;}
      .sec_txt{font-family: 'Hepta Slab', serif;font-size:16px;text-align:center;margin:10px auto;line-height:1.5rem;}
      
      /* 헤더스타일 */
      .header{background:white;height:50px;position:relative;}
      .header>.logo{float:left;padding:14px 5% 16px;}
      .header>.logo>a{font-size:20px;font-weight:bold;color:darkblue;}
      .tgl_btn{float:right;padding:15px 5%;cursor:pointer;}
      .tgl_btn>li{width:20px;height:2px;background:darkblue;margin-bottom:7px;text-indent:-9999px;}
      .nav{width:100%;background:darkblue; position:absolute;left:0;top:100%;display:none;}
      .nav>p{padding:6px 5%;border-bottom:1px solid #333;}
      .nav>p>a{font-size:14px;font-weight:400; color:white;}

      /* 베너 스타일 */
      .banner{height:auto;}
      .banner li:nth-child(2),.banner li:nth-child(3){display:none;}
      .banner img{width:100%;}

      /* we_are 스타일 */
      .we_are{background:white;height:auto;border-bottom:2px solid gray;}
      .we_are>.we_are_tit{margin:50px auto;}
      .we_are>.we_are_content{margin:50px auto;}
      .we_are_content>ul>li{margin:50px auto;}
      .we_are_img{text-align:center;}
      .we_are_img>img{width:18.75%;}

      .work{background:cyan;}
      .blog{background:magenta;}
      .contact{background:yellow;}
      .map{background:gray;}
      .footer{background:red;}

      /* 테블릿 스타일 */
      @media(min-width:768px){
         .header{
            height:60px;
            position:static;
         }
         .header>.logo{
            padding:18px 5% 22px;
         }
         .tgl_btn{
            display:none;
         }
         .nav{
            padding:20px 5%;
            float:right;
            width:60%;
            background:transparent;
            position:static;
            display:block;
            text-align:right;
         }
         .nav>p{
            padding:0;
            padding-left:5%;
            border-bottom:none;
            display:inline-block;
         }
         .nav>p>a{
            font-size:14px;
            font-weight:400; 
            color:darkblue;
         }

         /* we_are 스타일 */
         .we_are_content>ul>li{box-sizing:border-box;float:left;width:25%;padding-left: 0.5555555555555556%;padding-right: 0.5555555555555556%;}
         .we_are_img{height:100px;}
         .we_are_img>img{width:50%;max-width:100px;}




      }

      /* pc 스타일 */
      @media(min-width:1132px){

         /* we_are 스타일 */
         .we_are>.we_are_tit{}
         .we_are_tit>.sec_tit{box-sizing:border-box; float:left;width:37.5%;padding-left:0.5555555555555556%;padding-right:0.5555555555555556%; text-align:left;}
         .we_are_tit>.sec_txt{box-sizing:border-box; float:right;width:62.5%;border-left:2px solid gray;padding-left:3%;padding-right:0.5555555555555556%;text-align:left;}

      }

   </style>
</head>
<body>
   <div id="wrap">
      <!-- 헤더 -->
      <header class="cont01 header clearfix">
         <h1 class="logo">
            <a href="index.html">
               INDIGO
            </a>
         </h1>
         <ul class="tgl_btn">
            <li>1번</li>
            <li>2번</li>
            <li>3번</li>
         </ul>
         <nav class="nav">
            <p><a href="index.html">HOME</a></p>
            <p><a href="#">WE_ARE</a></p>
            <p><a href="#">WORK</a></p>
            <p><a href="#">BLOG</a></p>
            <p><a href="#">CONTACT US</a></p>
         </nav>
      </header>

      <!-- 베너 -->
      <section class="cont01 banner">
         <ul>
            <li>
               <a href="#">
                  <img src="images/p-images/slide01.jpg" alt="슬라이드01">
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="images/p-images/slide01.jpg" alt="슬라이드01">
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="images/p-images/slide01.jpg" alt="슬라이드01">
               </a>
            </li>
         </ul>
      </section>

      <!-- we are 섹션 -->
      <section class="cont02 we_are">
         <article class="row01 we_are_tit clearfix">
            <h2 class="sec_tit">WE ARE</h2>
            <p class="sec_txt">
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
               piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>
         </article>
         <article class="row02 we_are_content">
            <ul class="clearfix">
               <li>
                  <a href="#">
                     <ul>
                        <li class="we_are_img"><img src="images/s-images/promo01.png" alt="프로모션01"></li>
                        <li class="sub_tit">HOME</li>
                        <li class="sec_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga</li>
                     </ul>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <ul>
                        <li class="we_are_img"><img src="images/s-images/promo02.png" alt="프로모션02"></li>
                        <li class="sub_tit">WE_ARE</li>
                        <li class="sec_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga</li>                     </ul>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <ul>
                        <li class="we_are_img"><img src="images/s-images/promo03.png" alt="프로모션03"></li>
                        <li class="sub_tit">WORK</li>
                        <li class="sec_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga</li>                     </ul>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <ul>
                        <li class="we_are_img"><img src="images/s-images/promo04.png" alt="프로모션04"></li>
                        <li class="sub_tit">BLOG</li>
                        <li class="sec_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga</li>                     </ul>
                  </a>
               </li>
            </ul>
         </article>
      </section>

      <section class="cont01 work"></section>
      <section class="cont02 blog"></section>
      <section class="cont02 contact"></section>
      <section class="cont01 map"></section>
      <footer class="cont02 footer"></footer>
   </div>
</body>
</html>